@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Serif:opsz,wght@8..144,100;8..144,700&family=Roboto:wght@300;400;700;900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    border: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 2000px;
}




body{
    font-family: roboto, sans-serif;
    /* font-weight: 300;
    color: black; */
}

/* hero image*/


.hero-home {
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.5)), url(../images/layout/hero.jpg) no-repeat center center;
    height: 35.7rem;
    background-size: cover;    
}

.hero-2{
    background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.5)), url(../images/layout/h7.jpg)no-repeat center center;
    height:6.5rem;
    background-size: cover;    
}


/*logo nav bar header*/


header{
    background: #031355;
}

h1 {
    font-family: roboto, sans-serif;
    text-transform: uppercase;
    color: #fafafa;
}

.welcome-logo{
    top: 90%;
    font-size: 2em;
    margin-left: 10px;
    padding-left: 10px;
    letter-spacing: 4px;
}

.welcome-logo a{
    color: white;
    text-decoration: none;
}

.nav-bar{
    text-align: center;
    
}

.nav-bar li{
    font-size: 130%;
    margin-left: 1%;
    margin-right: 1%;
    display: inline-flex;
    line-height: 75px;
    letter-spacing: 5px;
    width: 110px;
}

.nav-bar a{
    color: white;
    text-decoration: none;
}

.nav-bar a:hover{
    color: aqua;
}

.active {
    border-block: 1px solid white;
}

/*main section class'es for each page*/

.block{
    margin-top:0;
    margin-bottom: 0;
    /* background: #0857A5 ; */
    padding-bottom: 200px;
    padding-top: 200px;
}

/* .gallery-block{
    background: #1380D6 ;
} */

/*main section of the home page*/

.home-boxes{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}

.box{
    margin: 0 auto;
    margin: 0.5em;
    height: 20vw;
    width: auto;
    border: 10px ridge #fafafa;   
    
}





/*about page*/



.about-img1{
    float: left;
    max-width: 500px;
    margin-left: 10%;
    margin-right: 20px;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 4%;
}

.about-img2{
    width: 0%;
}

/* .about {
    display:flexbox;
} */

.about-heading{
    font-size: 170%;
    text-align: center;
    margin: 1%;
    padding: 1%;
    margin-bottom: 2%;
}

.paragraph{
    font-size: 130%;
    max-width: 70%;
}

/*main section of the gallery page*/

.img-gallery{
    width: 80%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.img-gallery img{
    width: 100%;
}

/*main section of the contact page*/

.form-section{
    border-radius: 5px;
    background-color: rgba(62, 187, 216, .3);
    padding: 20px;
    max-width: 800px;
}

input[type=text], select, textarea, #email{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #0d1954;
    color: #fafafa;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*contact form successful submission page*/

.submission-successful{
    font-size: xx-large;
    text-align: center;
}
.green-tick{
    font-size: 300%;
    color: green;
}

/*footer*/

.footer{
    background-color: rgb(220,220,220);
    border-top: black solid 0.5px;
    clear: both;
}

.socialmedia, .copyr-origin-contact{
    text-align: center;
}

.socialmedia > li{
    display: inline;
    font-size: 200%;
    margin-right: 10%;
    margin-left: 10%;
    color: #3a3a3a;
}

.socialmedia > li a{
    text-decoration: none;
    color: #3a3a3a;
}

.copyr-origin-contact > li {
    padding-bottom: 1.35%;
}

/*responcive rules for smaller screens*/

@media screen and (max-width: 1070px){
    .welcome-logo{
        position: sticky;
    }
    header{
        text-align: center;
        position: relative;

    }
    .hero-home{
        background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.5)), url(/assets/images/layout/hero_1000px.jpg) 
        no-repeat center center;
        width: 100%;
        height: 55vw;
        background-size: cover;
        position: static;
    }
    .box{
        height: 50vw;
        justify-content: space-between;
        
    }
    .about-img1{
        width: 0%;        
    }

    .about-img2{
        text-align: center;
        width: 70%;
        margin-left: 15%;
        margin-right: 20px;
        padding-right: 2%;
        padding-top: 2%;
        padding-bottom: 4%;
    }
}

@media screen and (max-width:740px){
    header{
        text-align: center;
        position: relative;

    }
    .nav-bar li{
        
        line-height: 50px;
        letter-spacing: 4px;
        

    }
}

@media screen and (max-width:550px){
    .welcome-logo{
        font-size: 140%;
        padding-bottom: 4%;
    }
    h1{
        font-size: 150%;
    }

    }

    @media screen and (max-width:455px){
        .welcome-logo{
            font-size: 120%;
        }
        .nav-bar li{
            letter-spacing: 3px;
            line-height: 37.5px;
        
    }

}